.. image:: SystemsApproachLogoURL.png
   :width: 300px
   :align: center
   :target: https://systemsapproach.org

|
	    
5G Privado: Uma Abordagem Sistémica
===========================================

Larry Peterson, Oguz Sunay, and Bruce Davie
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tradução: Emily X. Gurjão e Edmar C. Gujão

|

.. toctree::
   :maxdepth: 2 
   :caption: Table of Contents 
   :glob:

   preface.rst	     
   intro.rst
   arch.rst
   radio.rst
   ran.rst 
   core.rst
   cloud.rst
   README.rst
   authors.rst


.. toctree::
   :maxdepth: 1
   :hidden:	      
   :caption: About the Software

   software/overview.rst
   software/directory.rst
   software/start.rst
   software/gitops.rst
